absl-py==1.3.0
accelerate==0.13.2
addict==2.4.0
aiohttp==3.8.3
aiosignal==1.2.0
astor==0.8.1
async-timeout==4.0.2
attrs==22.1.0
basicsr==1.4.2
batchgenerators==0.24
cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
contourpy==1.0.6
cycler==0.11.0
datasets==2.7.0
decorator==5.1.1
deepspeed==0.7.3
dill==0.3.5.1
einops==0.5.0
facexlib==0.2.5
filelock==3.8.0
filterpy==1.4.5
flatbuffers==22.11.23
fonttools==4.38.0
frozenlist==1.3.1
fsspec==2022.10.0
future==0.18.2
gast==0.3.3
gfpgan==1.3.8
google-auth==2.13.0
google-auth-oauthlib==0.4.6
grpcio==1.50.0
h5py==3.7.0
hjson==3.1.0
huggingface-hub==0.10.1
idna==3.4
imageio==2.22.4
importlib-metadata==5.0.0
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
linecache2==1.0.0
llvmlite==0.39.1
lmdb==1.4.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
MedPy==0.4.0
modelcards==0.1.6
mpi4py==3.1.4
multidict==6.0.2
multiprocess==0.70.13
networkx==2.8.8
nibabel==4.0.2
ninja==1.10.2.4
numba==0.56.3
numpy==1.23.4
oauthlib==3.2.2
onnxruntime-gpu==1.8.0
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
packaging==21.3
pandas==1.5.1
Pillow==9.2.0
pip==22.3.1
protobuf==3.19.6
psutil==5.9.3
py-cpuinfo==8.0.0
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.10.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-fid==0.2.1
pytz==2022.5
PyWavelets==1.4.1
PyYAML==6.0
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.3.1
responses==0.18.0
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.2.0
scipy==1.9.3
setuptools==59.5.0
sigpy==0.1.23
SimpleITK==2.2.1
six==1.16.0
sklearn==0.0.post1
tb-nightly==2.12.0a20221214
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
threadpoolctl==3.1.0
tifffile==2022.10.10
timm==0.6.12
torch==1.10.0+cu111
torchaudio==0.10.0+rocm4.1
torchvision==0.11.0+cu111
tqdm==4.64.1
traceback2==1.4.0
typing_extensions==4.4.0
unittest2==1.1.0
urllib3==1.26.12
Werkzeug==2.2.2
wheel==0.37.1
xxhash==3.1.0
yacs==0.1.8
yapf==0.32.0
yarl==1.8.1
zipp==3.9.0